//cover bootstrap.style for radio
.gm-radio {
  cursor: pointer;
  margin: 0;

  &.gm-radio-block {
    display: block;
  }

  &.gm-radio-inline {
    display: inline-block;
    padding-right: 10px;
  }

  input {
    display: none;
  }

  &.disabled {
    cursor: not-allowed;

    input + span {
      cursor: not-allowed;
      border: 1px solid @gm-border-color;
      background: #eee;
    }

    input:checked + span {
      border: 1px solid @gm-border-color;

      &::after {
        border: 3px solid @gm-border-color;
      }
    }
  }

  input + span {
    margin-right: 5px;
    top: 2px;
    -webkit-appearance: none;
    border: 1px solid @gm-border-color;
    border-radius: 7px;
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
  }

  input:checked + span {
    border: 1px solid @brand-primary;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 2px;
      left: 2px;
      border-radius: 4px;
      border: 4px solid @brand-primary;
    }
  }
}
